Vector bloomday_stations
  _check 1
  vect bloomday_stations
  opacity 1.00
  display_shape 1
  display_cat 0
  display_topo 0
  display_dir 0
  display_attr 1
  type_point 1
  type_line 0
  type_boundary 0
  type_centroid 0
  type_area 0
  type_face 0
  color #0000ff
  _use_color 1
  fcolor #0000ff
  _use_fcolor 1
  lcolor #000000
  rdmcolor 0
  sqlcolor 0
  icon basic/circle
  size 10
  lwidth 1
  layer 1
  lfield 1
  attribute NAME
  xref left
  yref center
  lsize 8
  cat 
  where 
  _use_where 0
  qmap 
  qsave 0
  qoverwrite 0
  minreg 
  maxreg 
End
Vector bloomday_farms
  _check 1
  vect bloomday_farms
  opacity 1.00
  display_shape 1
  display_cat 0
  display_topo 0
  display_dir 0
  display_attr 1
  type_point 1
  type_line 0
  type_boundary 0
  type_centroid 0
  type_area 0
  type_face 0
  color #ff0000
  _use_color 1
  fcolor #ff0000
  _use_fcolor 1
  lcolor #000000
  rdmcolor 0
  sqlcolor 0
  icon basic/circle
  size 10
  lwidth 1
  layer 1
  lfield 1
  attribute FARMCODE
  xref left
  yref center
  lsize 8
  cat 
  where 
  _use_where 1
  qmap 
  qsave 0
  qoverwrite 0
  minreg 
  maxreg 
End
Raster 60_315_4
  _check 1
  opacity 1.00
  map 60_315_4
  drapemap 
  querytype cat
  rastquery 
  rasttype 
  bkcolor 
  overlay 1
End
