<?xml version="1.0" encoding="UTF-8"?>
<FreeFileSync XmlFormat="5" XmlType="GUI">
    <MainConfig>
        <Comparison>
            <Variant>TimeAndSize</Variant>
            <Symlinks>Exclude</Symlinks>
            <IgnoreTimeShift/>
        </Comparison>
        <SyncConfig>
            <Variant>TwoWay</Variant>
            <CustomDirections>
                <LeftOnly>right</LeftOnly>
                <RightOnly>none</RightOnly>
                <LeftNewer>right</LeftNewer>
                <RightNewer>none</RightNewer>
                <Different>right</Different>
                <Conflict>none</Conflict>
            </CustomDirections>
            <DetectMovedFiles>false</DetectMovedFiles>
            <DeletionPolicy>RecycleBin</DeletionPolicy>
            <VersioningFolder Style="TimeStamp"/>
        </SyncConfig>
        <GlobalFilter>
            <Include>
                <Item>*</Item>
            </Include>
            <Exclude>
                <Item>\Interpolation\</Item>
                <Item>\System Volume Information\</Item>
                <Item>\$Recycle.Bin\</Item>
                <Item>\RECYCLER\</Item>
                <Item>\RECYCLED\</Item>
                <Item>\berkeley\passwords\</Item>
                <Item>\LCC_US\</Item>
                <Item>\AWC\</Item>
                <Item>\EurLCC\</Item>
                <Item>\AEA_US\</Item>
                <Item>\UTM32\</Item>
                <Item>\SoilEurope2\</Item>
                <Item>\nc_spm_08\</Item>
                <Item>\Cal_nad83-zone3\</Item>
                <Item>\vmap0nad83\</Item>
                <Item>\GSHHS\</Item>
                <Item>\SoilEurope\</Item>
                <Item>\TexMex_LAEA\</Item>
                <Item>\ShadedReliefNorthAmerica_LEA\</Item>
                <Item>\spearfish60\</Item>
                <Item>\EurLCC_iberia\</Item>
                <Item>\AreeOlivicole\</Item>
                <Item>*\.tmp\*</Item>
            </Exclude>
            <TimeSpan Type="None">0</TimeSpan>
            <SizeMin Unit="None">0</SizeMin>
            <SizeMax Unit="None">0</SizeMax>
        </GlobalFilter>
        <FolderPairs>
            <Pair>
                <Left>C:\cygwin\home\andy</Left>
                <Right>[My Passport]\zen_casasGIS</Right>
            </Pair>
        </FolderPairs>
        <OnCompletion/>
    </MainConfig>
    <GuiConfig>
        <HandleError>Popup</HandleError>
        <MiddleGridView>Action</MiddleGridView>
    </GuiConfig>
</FreeFileSync>
