# Ecological zones of the Mediterranean Basin
# Author: Luigi Ponti quartese at gmail.com
# 20 June 2014

# Need to add a title?

border y
    color black
    width 1
    end
    
raster era40_67_270_10

vareas ecoZonesFaoEra40
    layer 1
    where  GEZ_CODE = 14
    fcolor 255:85:85
    width 1
    label  Tropical shrubland (14)
    lpos 15
    end

vareas ecoZonesFaoEra40
    layer 1
    where  GEZ_CODE = 15
    fcolor 249:91:0
    width 1
    label  Tropical desert (15)
    lpos 14
    end
    
vareas ecoZonesFaoEra40
    layer 1
    where  GEZ_CODE = 16
    fcolor 200:50:72
    width 1
    label  Tropical mountain system (16)
    lpos 13
    end
    
vareas ecoZonesFaoEra40
    layer 1
    where  GEZ_CODE = 21
    fcolor 128:177:211
    width 1
    label  Subtropical humid forest (21)
    lpos 12
    end
    
vareas ecoZonesFaoEra40
    layer 1
    where  GEZ_CODE = 22
    fcolor 251:128:114
    width 1
    label  Subtropical dry forest (22)
    lpos 11
    end
    
vareas ecoZonesFaoEra40
    layer 1
    where  GEZ_CODE = 23
    fcolor 179:222:105
    width 1
    label  Subtropical steppe (23)
    lpos 10
    end

vareas ecoZonesFaoEra40
    layer 1
    where  GEZ_CODE = 24
    fcolor 190:186:218
    width 1
    label  Subtropical desert (24)
    lpos 9
    end

vareas ecoZonesFaoEra40
    layer 1
    where  GEZ_CODE = 25
    fcolor 253:180:98
    width 1
    label  Subtropical mountain system (25)
    lpos 8
    end

vareas ecoZonesFaoEra40
    layer 1
    where  GEZ_CODE = 31
    fcolor 204:235:197
    width 1
    label  Temperate oceanic forest (31)
    lpos 7
    end

vareas ecoZonesFaoEra40
    layer 1
    where  GEZ_CODE = 32
    fcolor 252:205:229
    width 1
    label  Temperate continental forest (32)
    lpos 6
    end

vareas ecoZonesFaoEra40
    layer 1
    where  GEZ_CODE = 33
    fcolor 255:237:111
    width 1
    label  Temperate steppe (33)
    lpos 5
    end
    
vareas ecoZonesFaoEra40
    layer 1
    where  GEZ_CODE = 34
    fcolor 217:217:217
    width 1
    label  Temperate desert (34)
    lpos 4
    end

vareas ecoZonesFaoEra40
    layer 1
    where  GEZ_CODE = 35
    fcolor 188:128:189
    width 1
    label  Temperate mountain system (35)
    lpos 3
    end

vareas ecoZonesFaoEra40
    layer 1
    where  GEZ_CODE = 41
    fcolor 141:211:199
    width 1
    label  Boreal coniferous forest (41)
    lpos 2
    end

vareas ecoZonesFaoEra40
    layer 1
    where  GEZ_CODE = 43
    fcolor 247:129:191
    width 1
    label  Boreal mountain system (43)
    lpos 1
    end    

vareas ecoZonesFaoEra40
    layer 1
    where  GEZ_CODE = 90
    fcolor 0:0:255
    width 1
    label  Water (90)
    lpos 16
    end    
    
vlines coastline_naturalEarth_10m
    type line
    color grey
    width 1
    lpos 0
    end    

vlegend
    where 0.5 0
    border black
    font Helvetica
    fontsize 11
    width 0.5
    cols 2
    border none
    end
end
