Vector ERA40_gridMedOliveCleaned@luigi
  _check 1
  vect ERA40_gridMedOliveCleaned@luigi
  opacity 1.00
  display_shape 1
  display_cat 0
  display_topo 0
  display_dir 0
  display_attr 0
  type_point 1
  type_line 1
  type_boundary 1
  type_centroid 0
  type_area 1
  type_face 0
  color #000000
  _use_color 1
  fcolor #AAAAAA
  _use_fcolor 1
  lcolor #000000
  rdmcolor 0
  sqlcolor 0
  icon basic/circle
  size 5
  lwidth 1
  layer 1
  lfield 1
  attribute 
  xref left
  yref center
  lsize 8
  cat 
  where 
  _use_where 1
  qmap 
  qsave 0
  qoverwrite 0
  minreg 
  maxreg 
End
Vector ERA40_gridMedOlive@luigi
  _check 0
  vect ERA40_gridMedOlive@luigi
  opacity 1.00
  display_shape 1
  display_cat 0
  display_topo 0
  display_dir 0
  display_attr 1
  type_point 1
  type_line 1
  type_boundary 1
  type_centroid 0
  type_area 1
  type_face 0
  color #ff0000
  _use_color 1
  fcolor #AAAAAA
  _use_fcolor 1
  lcolor #000000
  rdmcolor 0
  sqlcolor 0
  icon basic/circle
  size 5
  lwidth 1
  layer 1
  lfield 1
  attribute str_1
  xref center
  yref bottom
  lsize 10
  cat 
  where 
  _use_where 1
  qmap 
  qsave 0
  qoverwrite 0
  minreg 
  maxreg 
End
Raster ERA40dem_MedOliveSmoothShaded@luigi
  _check 1
  opacity 1.00
  map ERA40dem_MedOliveSmoothShaded@luigi
  drapemap 
  brighten 0
  querytype cat
  rastquery 
  rasttype 
  bkcolor 
  overlay 1
End
