# Raster statistics for raster tomato_YieldPerHectare_175_above_0 #

total null and non-null cells: 1735314
total null cells: 983317

Of the non-null cells:
----------------------
n: 751997
minimum: 2.87575
maximum: 440.33
range: 437.454
mean: 55.7605
mean of absolute values: 55.7605
standard deviation: 74.6814
variance: 5577.31
variation coefficient: 133.933 %
sum: 41931694.9196849
1st quartile: 12.0185
median (odd number of cells): 25.5518
3rd quartile: 61.68
90th percentile: 132.32

# Whiskers for a boxplot based on raster tomato_YieldPerHectare_175_above_0 #

Ends of whiskers are 2.8757529258728 and 136.17225

# Raster info #
 +----------------------------------------------------------------------------+
 | Layer:    tomato_YieldPerHectare_175_ab  Date: Mon Aug 26 12:07:15 2019    |
 | Mapset:   luigi                          Login of Creator: Luigi           |
 | Location: AEA_Med                                                          |
 | DataBase: C:\cygwin\home\andy                                              |
 | Title:     ( tomato_YieldPerHectare_175_above_0 )                          |
 | Timestamp: none                                                            |
 |----------------------------------------------------------------------------|
 |                                                                            |
 |   Type of Map:  raster               Number of Categories: 0               |
 |   Data Type:    FCELL                                                      |
 |   Rows:         2444                                                       |
 |   Columns:      3580                                                       |
 |   Total Cells:  8749520                                                    |
 |        Projection: Albers Equal Area                                       |
 |            N:    3801000    S:   -3531000   Res:  3000                     |
 |            E:    7260000    W:   -3480000   Res:  3000                     |
 |   Range of data:    min = 2.875753  max = 440.33                           |
 |                                                                            |
 |   Data Description:                                                        |
 |    generated by r.mapcalc                                                  |
 |                                                                            |
 |                                                                            |
 +----------------------------------------------------------------------------+


