#!/bin/bash
############################################################################
#
# MODULE:       d.col.names
#
# AUTHOR(S):    Luigi Ponti quartese gmail.com
#
# PURPOSE:      Read column names from CASAS models output files.
#
# NOTE:           This version uses outfiles with names of
#                       type "Olive_02Mar06_00003.txt".
#                       It requires outfiles in "Olive_02Mar06_00002.txt" style.
#
# COPYRIGHT:    (c) 2006 Luigi Ponti lponti@nature.berkeley.edu
#                   CASAS (Center for the Analysis of Sustainable Agricultural
#                   Systems, https://www.casasglobal.org/)
#
#                   SPDX-License-Identifier: GPL-2.0-or-later
#
#############################################################################

echo
echo "Please move CASAS model output files into the \"outfiles\" folder,"
echo
echo "then press [ENTER]..."
echo
read franco
perl ../PerlScripts/printCols.pl "$HOME"
echo
echo "Please press [ENTER] to quit."
echo
read franco
exit


