# Ecological zones of the Mediterranean Basin
# Author: Luigi Ponti quartese at gmail.com
# 4 March 2010

# Need to add a title?

border y
	color black
	width 1
	end
	
raster era40_67_270_10

vareas ecoZonesFaoEra40
	layer 1
	where GEZ_CODE = 15
	fcolor 166:206:227
	width 1
	label Tropical desert
	lpos 10
	end
    
vareas ecoZonesFaoEra40
	layer 1
	where GEZ_CODE = 21
	fcolor 31:120:180
	width 1
	label Subtropical humid forest
	lpos 9
	end
	
vareas ecoZonesFaoEra40
	layer 1
	where GEZ_CODE = 22
	fcolor 178:223:138
	width 1
	label Subtropical dry forest
	lpos 8
	end
	
vareas ecoZonesFaoEra40
	layer 1
	where GEZ_CODE = 23
	fcolor 51:160:44
	width 1
	label Subtropical steppe
	lpos 7
	end
	
vareas ecoZonesFaoEra40
	layer 1
	where GEZ_CODE = 24
	fcolor 251:154:153
	width 1
	label Subtropical desert
	lpos 6
	end	

vareas ecoZonesFaoEra40
	layer 1
	where GEZ_CODE = 25
	fcolor 227:26:28
	width 1
	label Subtropical mountain system
	lpos 5
	end

vareas ecoZonesFaoEra40
	layer 1
	where GEZ_CODE = 31
	fcolor 253:191:111
	width 1
	label Temperate oceanic forest
	lpos 4
	end

vareas ecoZonesFaoEra40
	layer 1
	where GEZ_CODE = 32
	fcolor 255:127:0
	width 1
	label Temperate continental forest
	lpos 3
	end

vareas ecoZonesFaoEra40
	layer 1
	where GEZ_CODE = 33
	fcolor 202:178:214
	width 1
	label Temperate steppe
	lpos 2
	end

vareas ecoZonesFaoEra40
	layer 1
	where GEZ_CODE = 35
	fcolor 106:61:154
	width 1
	label Temperate mountain system
	lpos 1
	end	
	
vlines coastline_naturalEarth_10m
	type line
	color grey
	width 1
	lpos 0
	end	

vlegend
	where 0.5 5.8
	border black
	font Helvetica
	fontsize 15
	cols 3
	border none
	end
    
scalebar s
	where 1.5 5.35
	length 200
	units kilometers
	height 0.1
	segment 2
	numbers 2
	fontsize 14
	background n
	end 
    
end
