# Ecological zones of the Mediterranean Basin
# Author: Luigi Ponti quartese at gmail.com
# 28 November 2010

# Need to add a title?

border y
    color black
    width 1
    end
    
raster era40_67_270_10

vareas ecoZonesFaoMedOliveNEW
    layer 1
    where  GEZ_CODE = 15
    fcolor 228:26:28
    width 1
    label  Tropical desert
    lpos 8
    end
    
vareas ecoZonesFaoMedOliveNEW
    layer 1
    where  GEZ_CODE = 22
    fcolor 55:126:184
    width 1
    label  Subtropical dry forest
    lpos 7
    end
    
vareas ecoZonesFaoMedOliveNEW
    layer 1
    where  GEZ_CODE = 23
    fcolor 77:175:74
    width 1
    label  Subtropical steppe
    lpos 6
    end

vareas ecoZonesFaoMedOliveNEW
    layer 1
    where  GEZ_CODE = 24
    fcolor 152:78:163
    width 1
    label  Subtropical desert
    lpos 5
    end

vareas ecoZonesFaoMedOliveNEW
    layer 1
    where  GEZ_CODE = 25
    fcolor 255:127:0
    width 1
    label  Subtropical mountain system
    lpos 4
    end

vareas ecoZonesFaoMedOliveNEW
    layer 1
    where  GEZ_CODE = 31
    fcolor 255:255:51
    width 1
    label  Temperate oceanic forest
    lpos 3
    end

vareas ecoZonesFaoMedOliveNEW
    layer 1
    where  GEZ_CODE = 32
    fcolor 166:86:40
    width 1
    label  Temperate continental forest
    lpos 2
    end

vareas ecoZonesFaoMedOliveNEW
    layer 1
    where  GEZ_CODE = 35
    fcolor 247:129:191
    width 1
    label  Temperate mountain system
    lpos 1
    end    
    
vlines coastline_naturalEarth_10m
    type line
    color grey
    width 1
    lpos 0
    end    

vlegend
    where 0.5 5.8
    border black
    font Helvetica
    fontsize 15
    cols 3
    border none
    end
end
