# Modified from http://soliton.vm.bytemark.co.uk/pub/cpt-city/h5/tn/jet.png.index.html
# The white part is from # http://soliton.vm.bytemark.co.uk/pub/cpt-city/jjg/misc/tn/seminf-haxby.png.index.html
0.000% 255:255:255
5.000% 208:216:251
10.000% 186:197:247
15.000% 143:161:241
20.000% 97:122:236
25.000% 0:0:191
30.000% 0:0:255
35.000% 0:63:255
40.000% 0:127:255
45.000% 0:191:255
50.000% 0:255:255
55.000% 63:255:255
60.000% 127:255:191
65.000% 191:255:127
70.000% 255:255:63
75.000% 255:255:0
80.000% 255:191:0
85.000% 255:127:0
90.000% 255:63:0
95.000% 255:0:0
100.000% 191:0:0
end
