# Modified from http://soliton.vm.bytemark.co.uk/pub/cpt-city/gmt/tn/GMT_no_green.png.index.html
# The white part is from # http://soliton.vm.bytemark.co.uk/pub/cpt-city/jjg/misc/tn/seminf-haxby.png.index.html
# GMT no green with white bottom (i.e., lower 25% fading to white)
0.000% 255:255:255
5.000% 208:216:251
10.000% 186:197:247
15.000% 143:161:241
20.000% 97:122:236
25.000% 32:96:255
30.000% 32:159:255
35.000% 32:191:255
40.000% 0:207:255
45.000% 42:255:255
50.000% 85:255:255
55.000% 127:255:255
60.000% 170:255:255
65.000% 255:255:84
70.000% 255:240:0
75.000% 255:191:0
80.000% 255:168:0
85.000% 255:138:0
90.000% 255:112:0
95.000% 255:77:0
100.000% 255:0:0
end
