#	$Id: GMT_panoply.cpt,v 1.2 2007/10/01 14:20:03 remko Exp $
#
# Modified by a GMT color map converted from Panoply PAL-1, 
# the default color map in Panoply
# http://www.giss.nasa.gov/tools/panoply/
#
# Author: Luigi Ponti quartese at gmail.com
#
# July 2009
#
# COLOR_MODEL = RGB
#
0.0%	4	14	216
6.7%	32	80	255
13.3%	65	150	255
20.0%	109	193	255
26.7%	134	217	255
33.3%	156	238	255
40.0%	175	245	255
46.7%	206	255	255
53.3%	255	254	71
60.0%	255	235	0
66.7%	255	196	0
73.3%	255	144	0
80.0%	255	72	0
86.7%	255	0	0
93.3%	213	0	0
100.0%	158	0	0
end
