# Modified from
# GMT palette srtRdBu10.cpt
# 
# This product includes color specifications and designs
# developed by Cynthia Brewer (http://colorbrewer.org/).
# 
# Converted to the cpt format by J.J.Green
# Serrated diverging palette with 11 colours
# Converted to GRASS GIS by Luigi Ponti
# 
# COLOR_MODEL = RGB
100% 178 024 043
90% 103 000 031
90% 214 096 077
80% 178 024 043
80% 244 165 130
70% 214 096 077
70% 253 219 199
60% 244 165 130
60% 247 247 247
50% 253 219 199
50% 209 229 240
40% 247 247 247
40% 146 197 222
30% 209 229 240
30% 067 147 195
20% 146 197 222
20% 033 102 172
10% 067 147 195
10% 005 048 097
0% 033 102 172
end