
        # GRASS GIS ps.map instruction file

        paper
            width 10
            height 10
            left 1
            right 1
            bottom 1
            top 1
        end

        border y
            color black
            width 1
        end

        # Main raster
        raster drape_Olive_30set19_00002_OfPupSum

        colortable y
            raster bspline_Olive_30set19_00002_OfPupSum
            where 0.7 6.6
            # range 1 211
            # height 0.2
            width 2.7
            font Helvetica
            fontsize 16
        end

        text 1.55% -26% this is sample text m^-2 y^-1
            color black
            width 1
            # background white
            fontsize 14
            ref lower left
        end

        # Some boundary lines
        vlines ne_10m_coastline_andalusia
            type line
            color grey
            width 1
            lpos 0
        end

        # Input points
        vpoints sel_Olive_30set19_00002_OfPupSum
            type point
            color white
            fcolor black
            width 0.5
            symbol basic/circle
            size 7
        end
        