
        # GRASS GIS ps.map instruction file

        paper
            width 5
            height 1.4785447761194028
            left 0.1
            right 0.1
            bottom 0.1
            top 0.1
        end

        border y
            color black
            width 1
        end

        # Main raster
        raster drape_Olive_30set19_00002_OfPupSum

        # Legend
        colortable y
            raster bspline_Olive_30set19_00002_OfPupSum
            where 1.1 1.4898320895522386
            # range 1 211
            # height 0.2
            width 3.0
            height 0.05914179104477611
            font Helvetica
            fontsize 16
        end

        text 1.55% -20% this is sample text m^-2 y^-1
            color black
            width 1
            # background white
            fontsize 14
            ref lower left
        end

        # Some boundary lines
        vlines ne_10m_coastline_andalusia
            type line
            color grey
            width 1
            lpos 0
        end

        # Input points
        vpoints sel_Olive_30set19_00002_OfPupSum
            type point
            color white
            fcolor black
            width 0.5
            symbol basic/circle
            size 7
        end
        