
        # GRASS GIS ps.map instruction file

        paper
            width 6.2135311871227366
            height 5
            left 0.1
            right 0.1
            bottom 0.1
            top 0.1
        end

        border y
            color black
            width 1
        end

        # Main raster
        raster drape_coffee_03oct19_avg_meandamnum

        # Legend
        colortable y
            raster bspline_coffee_03oct19_avg_meandamnum
            where 4.660148390342052 0.5
            # range 1 211
            # height 0.2
            # cols 10
            width 0.24854124748490947
            height 4.0
            font Helvetica
            # fontsize 12
        end

        text 50% -40% this is sample text
            color black
            # width 1
            # background white
            # fontsize 12
            # ref lower left
        end

        # Some boundary lines
        vlines ne_10m_coastline_colombia
            type line
            color grey
            width 1
            lpos 0
        end

        # Input points
        vpoints sel_coffee_03oct19_avg_meandamnum
            type point
            color white
            fcolor black
            width 0.5
            symbol basic/circle
            size 4
        end
        