
        # GRASS GIS ps.map instruction file

        paper
            width 5
            height 9.174191328286303
            left 0.1
            right 0.1
            bottom 0.1
            top 0.1
        end

        border y
            color black
            width 1
        end

        # Main raster
        raster drape_coffee_03oct19_avg_meanTdda

        # Legend
        colortable y
            raster idw_coffee_03oct19_avg_meanTdda
            where 0.5 6.880643496214727
            # range 1 211
            # height 0.2
            # cols 10
            width 4.0
            height 0.36696765313145213
            font Helvetica
            # fontsize 12
        end

        text 50% -40% this is sample text
            color black
            # width 1
            # background white
            # fontsize 12
            # ref lower left
        end

        # Some boundary lines
        vlines ne_10m_coastline_colombia
            type line
            color grey
            width 1
            lpos 0
        end

        # Input points
        vpoints sel_coffee_03oct19_avg_meanTdda
            type point
            color white
            fcolor black
            width 0.5
            symbol basic/circle
            size 4
        end
        