
        # GRASS GIS ps.map instruction file

        paper
            width 5
            height 4.4356343283582085
            left 0.1
            right 0.1
            bottom 0.1
            top 0.1
        end

        border y
            color black
            width 1
        end

        # Main raster
        raster drape_Olive_30set19_00004_OfPupSum

        # Legend
        colortable y
            raster idw_Olive_30set19_00004_OfPupSum
            where 0.5 3.3267257462686564
            # range 1 211
            # height 0.2
            # cols 10
            width 4.0
            height 0.17742537313432835
            font Helvetica
            # fontsize 12
        end

        text 50% -40% this is sample text
            color black
            # width 1
            # background white
            # fontsize 12
            # ref lower left
        end

        # Some boundary lines
        vlines ne_10m_coastline_andalusia
            type line
            color grey
            width 1
            lpos 0
        end

        # Input points
        vpoints sel_Olive_30set19_00004_OfPupSum
            type point
            color white
            fcolor black
            width 0.5
            symbol basic/circle
            size 4
        end
        